{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "nest build",
  "outputDirectory": "public",
  "installCommand": "corepack enable pnpm && pnpm install --frozen-lockfile --prod=false",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
